Faculty data..

INSERT INTO FACULTY VALUES (1001, 'BRYANT R.', 'CSE', '1975-01-28');
INSERT INTO FACULTY VALUES (1002, 'GIBBONS P.', 'CSE', '1979-02-15');
INSERT INTO FACULTY VALUES (1003, 'MANKOFF J.', 'MECH', '1972-02-07');
INSERT INTO FACULTY VALUES (1004, 'ROHDE G.', 'ECE', '1976-12-28');
INSERT INTO FACULTY VALUES (1005, 'MILLER G.', 'CSE', '1970-11-25');
INSERT INTO FACULTY VALUES (1006, 'KINGSFORD C.', 'EE', '1968-05-21');
INSERT INTO FACULTY VALUES (1007, 'BELLOCH G.', 'EE', '1980-03-03');
INSERT INTO FACULTY VALUES (1008, 'DANENBERG R.', 'ECE', '1972-04-16');
INSERT INTO FACULTY VALUES (1009, 'PAVLO A.', 'MECH', '1965-01-02');
INSERT INTO FACULTY VALUES (1010, 'GARLAN D.', 'CSE', '1980-05-16');

Project data..

INSERT INTO PROJECT VALUES ('VSS1', 'S', 'VALIDATION OF CONTROL SYSTEMS', 2000000,'RLY', 1001);
INSERT INTO PROJECT VALUES ('SACP', 'S', 'SIDE CHANNEL ATTACKS', 5000000, 'DMI', 1002);
INSERT INTO PROJECT VALUES ('IALO', 'C', 'INDUSTRIAL AUTOMATION', 200000, 'BHL', 1003);
INSERT INTO PROJECT VALUES ('OCDE', 'C', 'OPERATIONS RESEARCH', 800000, 'HII', 1009);
INSERT INTO PROJECT VALUES ('BBDP', 'S', 'BLACK BODY RADIATION', 6000000, 'BHL', 1007);
INSERT INTO PROJECT VALUES ('SRC1', 'S', 'SOLID STATE DEVICES', 8000000, 'HAL', 1008);
INSERT INTO PROJECT VALUES ('LPDC', 'S', 'LOW POWER CIRCUITS', 3000000, 'DMI', 1006);
INSERT INTO PROJECT VALUES ('DCA1', 'C', 'SELF DRIVING CAR', 500000, 'GIL', 1003);
INSERT INTO PROJECT VALUES ('BHSM', 'S', 'BRIDGE HEALTH MONIROTING',  4000000,'RLY', 1004);

Investigator data..

INSERT INTO INVESTIGATOR VALUES ('VSS1', 1001);
INSERT INTO INVESTIGATOR VALUES ('VSS1', 1002);
INSERT INTO INVESTIGATOR VALUES ('SACP', 1002);
INSERT INTO INVESTIGATOR VALUES ('SACP', 1010);
INSERT INTO INVESTIGATOR VALUES ('IALO', 1003);
INSERT INTO INVESTIGATOR VALUES ('IALO', 1007);
INSERT INTO INVESTIGATOR VALUES ('OCDE', 1009);
INSERT INTO INVESTIGATOR VALUES ('BBDP', 1007);
INSERT INTO INVESTIGATOR VALUES ('SRC1', 1008);
INSERT INTO INVESTIGATOR VALUES ('SRC1', 1001);
INSERT INTO INVESTIGATOR VALUES ('LPDC', 1006);
INSERT INTO INVESTIGATOR VALUES ('LPDC', 1010);
INSERT INTO INVESTIGATOR VALUES ('DCA1', 1003);
INSERT INTO INVESTIGATOR VALUES ('BHSM', 1004);
INSERT INTO INVESTIGATOR VALUES ('BHSM', 1001);

Staff data..

INSERT INTO STAFF VALUES (2001, 'ROBBIE KEANE', 'VSS1', '1990-05-16', 18000);
INSERT INTO STAFF VALUES (2002, 'ANSUMAN BANERJEE', 'VSS1', '1985-05-21', 18000);
INSERT INTO STAFF VALUES (2003, 'OMAR GONZALEZ', 'SACP', '1989-04-16', 20000);
INSERT INTO STAFF VALUES (2004, 'ALAN GORDON', 'IALO', '1989-05-03', 20000);
INSERT INTO STAFF VALUES (2005, 'ROBBIE KEANE', 'IALO', '1988-01-16', 18000);
INSERT INTO STAFF VALUES (2006, 'CHANDLER HOFFMAN', 'BBDP', '1988-07-17', 22000);
INSERT INTO STAFF VALUES (2007, 'PAUL POGBA', 'BHSM', '1990-08-16', 18000);
INSERT INTO STAFF VALUES (2008, 'SHINJI KAGAWA', 'LPDC', '1991-01-20', 18000);
